# uwsgi.ini file
[uwsgi]

# Django-related settings
# http = :8001
http-socket = :8000

# the base directory (full path)
chdir = /Users/lvjing/web-project/test-framework-platform/backend

# Django s wsgi file
module = backend.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true

# static dir
; static-map = /static=/home/app/quick/backend/static

py-autoreload = 2

# log file
# logto = D:\github\seldom-platform\backend/logs/log.txt